TY - JOUR
T1 - Medical image super-resolution for remote medical diagnosis in smart city: A case study based on the new healthcare reform of China
AU - Jiang, Lihua
AU - Ye, Shuang
AU - Zhao, Li
AU - Ma, Xiao
AU - Yang, Xiaomin
JO - Sustainable Cities and Society
VL - 48
SP - 101497
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101497
UR - http://www.sciencedirect.com/science/article/pii/S221067071930232X
KW - Medical image
KW - Clinic diagnosis
KW - Telecommunication technology
KW - Super-resolution
KW - Sparse representation
KW - Anchor neighborhood regression
AB - China is confronting with difficulty to tackle increased inequality in medical service between urban and rural areas. With the development of Internet of Things, telemedicine could provide remote clinic diagnosis in smart city via embedded systems for rural area. However, it is hard to acquire deserved resolution medical image since the limitation of hardware in rural area. Enhancing the image resolution is necessary for the medical images obtained in rural area. Anchor neighborhood regression based super-resolution is promising in enhancing the resolution of medical images. However, anchor neighborhood projections of ANR method are instability to cover variety styles of mapping relationships. In this respect, this paper propose a guided anchored neighborhood regression (GANR) based super-resolution method. The experiment results validates that our method has better reconstruction results in terms of both objective evaluation and subjective evaluation compare with previous methods.
ER - 

TY - JOUR
T1 - Public perceptions from hosting communities: The impact of displaced persons on critical infrastructure
AU - Araya, Felipe
AU - Faust, Kasey M.
AU - Kaminsky, Jessica A.
JO - Sustainable Cities and Society
VL - 48
SP - 101508
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101508
UR - http://www.sciencedirect.com/science/article/pii/S2210670718325551
KW - Public perceptions
KW - Displaced persons
KW - Statistical analysis
KW - Water
KW - Wastewater
KW - Transportation systems
AB - In 2016, there were over 65 million people around the world forcibly displaced. Such a massive displacement of population creates challenges for host communities trying to provide them infrastructure services. For example, no front-end planning or construction may be possible given the unexpected nature of disaster events. This study assesses host communities’ public perceptions, at both city and national scales, of displaced persons’ impacts on water, wastewater, and transportation systems. This study draws on data gathered through a survey deployed in August 2016 to the public in Germany, where approximately 722,000 people sought refuge the same year. Statistical analyses show that heterogeneous drivers of public perceptions include both geographic and demographic parameters. Nonparametric tests reveal that the public perceived the impact on infrastructure systems similarly within city and national scales, but differently across. It is hypothesized here that the difference is due to residents perceiving this group of infrastructure systems as a system-of-systems that is part of their built environment. If we understand how hosting communities perceive the impacts of displaced persons, we may gain insights into perceived infrastructure disruptions. With such insights, we may assist policy-makers and engineers in planning locally acceptable infrastructure alternatives to integrate displaced population.
ER - 

TY - JOUR
T1 - Effect of environmental parameters on culturability and viability of dust accumulated fungi in different HVAC segments
AU - Liu, Zhijian
AU - Yin, Hang
AU - Ma, Shengyuan
AU - Wei, Bing
AU - Jensen, Benjamin
AU - Cao, Guoqing
JO - Sustainable Cities and Society
VL - 48
SP - 101538
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101538
UR - http://www.sciencedirect.com/science/article/pii/S2210670719303117
KW - Culturable fungi
KW - Fungal culturability
KW - Fungal viability
KW - Dust deposition
KW - Five HVAC segments
AB - Fungal contamination in dust accumulated on inner surface of the heating, ventilating, and air-conditioning (HVAC) systems has closely association with indoor human health. Dust samples were collected from 24 central HVAC system installed in office buildings in Beijing, China. The purpose of this paper is to investigate the distribution of fungal spore, culturable and viable fungi loading in five HVAC segments including the segments of fresh air, return air, mixture air, cooling and supply air. Fungal culturability and viability in dust samples collected from each sampling site were calculated and compared. The effects of environmental parameters and deposition dust loading on fungal concentrations, fungal culturability and viability were investigated by the Pearson correlation. In addition, predominant fungal species in deposition dust accumulation were identified, and its occurrence rates and relative abundances were also determined. These results could provide some useful information for fungal contamination control in HVAC system.
ER - 

TY - JOUR
T1 - Urbanization and income inequality in Sub-Saharan Africa
AU - Sulemana, Iddisah
AU - Nketiah-Amponsah, Edward
AU - Codjoe, Emmanuel A.
AU - Andoh, Jennifer Akua Nyarko
JO - Sustainable Cities and Society
VL - 48
SP - 101544
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101544
UR - http://www.sciencedirect.com/science/article/pii/S2210670719301805
KW - Gini index
KW - Income inequality
KW - Urbanization
KW - Sub-Saharan Africa
AB - According to the World Bank, a burgeoning proportion of Africans now live in urban areas. The United Nations notes that the fastest urbanizing regions in the world are Africa and Asia and projects that by the year 2050 these regions would become about 56% and 64% urban, respectively. At the same time, over the last several decades, many countries and regions have recorded rising income inequality. While some scholars have argued that urbanization worsens income inequality, others contend that the relationship is non-linear and dependent on the stage of development. In this regard, Sub-Saharan Africa remains largely understudied. This paper employed an unbalanced panel dataset for 48 Sub-Saharan African countries over the period 1996–2016 to examine whether urbanization is correlated with income inequality. We find evidence of a positive association between urbanization and income inequality in the region.
ER - 

TY - JOUR
T1 - Development of sustainable landscape design guidelines for a green business park using virtual reality
AU - Atwa, Sara Mohamed Hassan
AU - Ibrahim, Mona Gamal
AU - Saleh, Ahmed Mohamed
AU - Murata, Ryo
JO - Sustainable Cities and Society
VL - 48
SP - 101543
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101543
UR - http://www.sciencedirect.com/science/article/pii/S2210670718312988
KW - Sustainability
KW - Landscape design
KW - Green business park
KW - Guidelines
KW - User participation
KW - Virtual reality
AB - Green business parks (GBPs) are attractive to employees because of their environmental and social benefits. Recently, sustainability has become an international trend that is intended to tackle climate change. Therefore, there is a persistent need for sustainable landscapes in GBPs to ensure that workplaces are productive and healthy. The main focus of this research is developing a methodology of the GBPs` landscapes, in order to guide the stakeholders in the decision-making process. Moreover, getting users` and experts` opinions using Virtual Reality (VR) techniques plays an essential role to correctly predicting how a space will perform. By considering these contexts and their significance to sustainable development in a hot-dry climate area, the study evaluates the practice of landscape design for a GBP in terms of compactness and greenness. Consequently, three different landscape design models—formal, xeriscape, and biomimicry designs—were constructed as 2D and 3D models on AutoCAD and SketchUp. Then, the three alternatives are evaluated by experts and users using VR headset and mobile devices (MDs). The main finding is merging the sustainable principles with the aesthetic appearance which satisfies the users` opinions. The essential aim of this study is creating guidelines for sustainable landscape design for the future GBPs.
ER - 

TY - JOUR
T1 - Direct and indirect impact assessment in off-site construction—A case study in China
AU - Sandanayake, Malindu
AU - Luo, Wenkai
AU - Zhang, Guomin
JO - Sustainable Cities and Society
VL - 48
SP - 101520
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101520
UR - http://www.sciencedirect.com/science/article/pii/S2210670718314720
KW - Environmental impacts
KW - Off-site
KW - Pre-fabrication
KW - Construction
KW - Buildings
AB - Off-site construction is a popular construction technique due to improvements in construction time and efficiency. However, a typical construction will incur several air emission substances which can be categorised as direct and indirect emissions. The effect of these pollutant substances may have severe health impacts on the immediate surrounding environment of the construction site. The study attempts to quantify direct and indirect emissions associated with off-site construction and compare with traditional on-site construction. Two case studies in Chengdu, China is used to investigate the direct and indirect impacts of off-site construction as compared to conventional construction. The results indicate GHG emissions reduction of 8.40% for off-site construction. Impact assessment revealed pre-fabrication having more reduction on global warming and oxidation formation at global level and eutrophication, human toxicity and acidification at regional and local environment. Further analysis revealed a strong relationship between the transportation distance and the level of pre-fabrication on total carbon emission reduction. The methodology provided in the current study exemplified the importance of conducting a well-articulated assessment to help decision making on environmental impact reduction in off-site construction. The results conclude the importance of developing a structured decision making platform to assist the sustainable decision makings in future.
ER - 

TY - JOUR
T1 - Spatial patterns and driving factors of surface urban heat island intensity: A comparative study for two agriculture-dominated regions in China and the USA
AU - Li, Xiaoma
AU - Zhou, Weiqi
JO - Sustainable Cities and Society
VL - 48
SP - 101518
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101518
UR - http://www.sciencedirect.com/science/article/pii/S221067071831864X
KW - Urban heat island
KW - MODIS
KW - Land surface temperature
KW - Comparative analysis
KW - Driving force
KW - Spatial pattern
AB - Urban heat island (UHI) effect causes tremendous ecological and environmental consequences. A better understanding of its spatial pattern and driving factors is highly required for designing effective mitigation strategies and adaptation measures. This study compared spatial patterns of surface UHI intensity (SUHII) and their driving factors between two agriculture-dominated regions (i.e., Beijing–Tianjin–Hebei (BTH), China and Illinois–Indiana–Ohio (IIO), the USA) based on the MODIS land surface temperature dataset. The results showed that: (1) IIO had significantly stronger daytime SUHII than BTH, while the nighttime SUHII showed an opposite phenomenon. (2) SUHIIs of different time were positively correlated in IIO, but the winter daytime SUHII was negatively correlated with the nighttime SUHII in BTH. (3) Spatial variations of summer SUHII were better predicted in IIO than that in BTH, but the opposite result was found for winter SUHII. (4) Some regression coefficients of the multiple linear regression models when modeling winter daytime SUHII were opposite between IIO and BTH. Findings of this study indicated different dominant surface energy processes in controlling the spatial pattern of SUHII in these two regions of different countries and recommended varied adaptation measures and mitigation strategies.
ER - 

TY - JOUR
T1 - Survey and measurement of the vehicle pollutant emission in urban underground bifurcate tunnel, China
AU - Li, Qiong
AU - Chen, Chao
JO - Sustainable Cities and Society
VL - 48
SP - 101519
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101519
UR - http://www.sciencedirect.com/science/article/pii/S2210670718317207
KW - Urban underground bifurcate tunnel
KW - Status survey
KW - Field measurement
KW - Pollutant emission
KW - Concentration distribution
AB - More and more bifurcation tunnel structure forms are used in the construction of urban underground tunnel projects. Tunnel traffic characteristics change with the change of the tunnel structure, and the pollutant emission and diffusion will also change in the tunnel. In order to grasp the traffic characteristics, the dynamic vehicles emission and the distribution characteristics of traffic velocity and pollutants concentration, the research team conducted a survey on four typical urban tunnels in China during 2011–2015 through status survey and field measurement. The survey includes traffic characteristics (traffic flow, average speed), vehicle emission characteristics, CO and NOx concentration distribution characteristics in the tunnel. The result can provide a quantitative assessment method to support pollutant concentration ventilation control and energy saving operation in urban bifurcate tunnel.
ER - 

TY - JOUR
T1 - Fast-charging station deployment for battery electric bus systems considering electricity demand charges
AU - He, Yi
AU - Song, Ziqi
AU - Liu, Zhaocai
JO - Sustainable Cities and Society
VL - 48
SP - 101530
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101530
UR - http://www.sciencedirect.com/science/article/pii/S2210670718321978
KW - Battery electric buses
KW - Fast-charging station deployment
KW - Demand charges
KW - Energy storage system
AB - Battery electric buses (BEBs) are considered a promising alternative for bus fleets to alleviate the growing environmental problems in urban areas, and fast-charging technology has been introduced to BEB systems to help electric buses provide uninterrupted service without the need to carry a large onboard battery. The general consensus is that fast-charging may lead to high electricity demand charges, thus compromising the competitiveness of electric bus systems. However, a majority of current electric bus fast-charging station deployment models ignore these charges. The present study addresses this gap by explicitly considering the electricity demand charges in the optimal deployment problem of fast-charging stations for battery electric bus systems. The problem is formulated as a mixed integer linear programming model with the objective of minimizing the total cost of vehicle batteries, fast-charging stations, energy storage systems, and electricity demand charges. Numerical studies based on a real-world bus network in Salt Lake City, Utah, are conducted to demonstrate the effectiveness of the proposed model. The results show that the proposed model can effectively determine the deployment of fast-charging stations, the design of vehicle battery sizes, as well as the installation of energy storage systems. This study demonstrates that energy storage systems are a potential remedy for high demand charges from fast-charging.
ER - 

TY - JOUR
T1 - Understanding the energy use behaviour of British Indian households to shape optimised sustainable housing strategies in existing housing stock
AU - Satish, B.K.
AU - Brennan, John
JO - Sustainable Cities and Society
VL - 48
SP - 101542
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101542
UR - http://www.sciencedirect.com/science/article/pii/S2210670718308084
KW - Energy behaviour
KW - British Indian
KW - Sustainable housing
AB - The notional benefits of more efficient use and effective retrofit to existing housing is both sensible and attractive. Unlike new build, performance improvements cannot be pursued purely by legislation and regulation. Instead, householders need to be persuaded of the material benefits of better energy practices. In improving energy efficiency in the home, providing relevant and useful guidance is critical. Current guidance rarely takes account of specific cultural and ethnic circumstances. The research examines the relationship between cultural values and the energy use behaviour of diaspora households in the UK. The paper presents the results of two surveys that seek to measure energy use practices in the British Indian community. The first, conducted by the authors in England, seeks to understand attitudes and habits in relation to energy consumption in the home for British Indians. This is compared to a wider survey of British attitudes using an identical question set as undertaken by the EnerGAware project. The second survey researches cultural perspectives on the home in a British Indian community. This is compared to an identical survey conducted by the authors with comparative Indian households. The results of the research highlight where behavioural characteristics between the two contexts diverge. The paper suggests there are key areas for future research using ethnographic as well as quantitative techniques to produce tailored strategies for energy conservation in British Indian communities.
ER - 

TY - JOUR
T1 - Variations in pedestrian mean radiant temperature based on the spacing and size of street trees
AU - Park, Chae Yeon
AU - Lee, Dong Kun
AU - Krayenhoff, E. Scott
AU - Heo, Han Kyul
AU - Hyun, Jung Hee
AU - Oh, Kyushik
AU - Park, Tae Yoon
JO - Sustainable Cities and Society
VL - 48
SP - 101521
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101521
UR - http://www.sciencedirect.com/science/article/pii/S2210670718314173
KW - Urban tree planning
KW - Tree cooling effect
KW - Shading effect
KW - Radiation transfer model
KW - MMRT model
AB - There has been no study on the impacts of street tree interval on the street-level radiant environment, although it has been a key factor in the design of thermally comfortable streets. In this study, the variation in pedestrian mean radiant temperature (MRT) is investigated as a function of the tree interval using a newly developed multilayer MRT model. Tree size and street size are considered in the model experiments. The results show that MRT was most effectively reduced by large trees, indicating that they may be planted at wider intervals compared to smaller trees to achieve comparable MRT reductions. Furthermore, as the tree interval decreases, MRT reduction was increased exponentially by small trees, while MRT reduction was increased linearly by large trees. Therefore, urban planners can reduce pedestrian exposure to radiation by planting either larger trees or closely spaced smaller trees. These results provide insight into optimal configurations of street trees for maximum reduction of MRT in a variety of urban canyon configurations.
ER - 

TY - JOUR
T1 - Integrating social equity in highway maintenance and rehabilitation programming: A quantitative approach
AU - France-Mensah, Jojo
AU - Kothari, Chirag
AU - O’Brien, William J.
AU - Jiao, Junfeng
JO - Sustainable Cities and Society
VL - 48
SP - 101526
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101526
UR - http://www.sciencedirect.com/science/article/pii/S2210670719302562
KW - Social equity
KW - Sustainability
KW - Pavements
KW - Maintenance and rehabilitation
KW - Optimization
AB - With limited funds and an aging highway infrastructure network, agency decision-makers are tasked with making the most cost-effective decisions while accounting for the environment and social equity. Several studies have accounted for the economic and environmental considerations in infrastructure management decisions. However, there have been limited studies which have proposed quantitative approaches for integrating social equity as part of the highway Maintenance and Rehabilitation (M&R) decision-making process. To address this gap in the literature, this paper proposes four optimization models (corresponding to policies) for achieving social equity in highway M&R programming. The underlying rationales behind these models include combinations of egalitarian, utilitarian, socialism, and Rawlsian equity theories. The developed models were then implemented in a numerical case study consisting of a network of 500 pavement sections. The case study results were evaluated using average condition scores and adaptations of the Gini Coefficient and the Theil Index. An inter-policy analysis suggests that for a similar performance in network condition, different policies yield varying inequity levels over time. Furthermore, step changes in the budget size also suggest that a higher budget size generally leads to a reduction in inequity although some policies perform better than others.
ER - 

TY - JOUR
T1 - Assessment of development scenarios of district heating systems
AU - Zajacs, Aleksandrs
AU - Borodiņecs, Anatolijs
JO - Sustainable Cities and Society
VL - 48
SP - 101540
PY - 2019
DA - 2019/07/01/
SN - 2210-6707
DO - https://doi.org/10.1016/j.scs.2019.101540
UR - http://www.sciencedirect.com/science/article/pii/S2210670718322376
KW - District heating
KW - Building renovation
KW - Development scenarios
AB - In this study sustainability of the different district heating (DH) system development scenarios were evaluated and quantified. For this purpose, developed district heating planning tool (DHPT) was used. DHPT development was based on a diversified approach considering the expected reduction in heat consumption. This paper describes the DHPT development methodology and proposed criteria for the assessment of DH systems efficiency. Five development scenarios for specific DH system (heat source: two water heating boilers 2 × 2.6 MW, cogeneration unit 0.6 MWth, DH network total length of 1890 m, 23 consumers with a total heated area of 51,069 m2) were assessed using DHPT and the optimal scenario was justified. Three building renovation scenarios with different supply water temperatures were evaluated using energy dynamic simulation tool IDA ICE, with the purpose to assess the potential of existing non-renovated buildings to switch to a fourth-generation district heating (4GDH) system. In optimal DH development scenario the heat losses in the distribution network are only 3.8% and the share of renewable sources has reached 47%, but natural gas-fired water boiler is used only for coverage of peak loads. Results from IDA ICE simulations have shown that in non-renovated buildings indoor temperature drop below 18 °C lasted 32 h during the whole heating season.
ER - 
